#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/bin/docker stop pulse 
/usr/bin/docker stop reflector 
sleep 60
/usr/bin/docker stop pulse 
/usr/bin/docker stop reflector 

cd /root/xx_bridgehead && ./iptables.block_clients_master_access_at_player.sh
cd /root/xx_bridgehead && ./iptables.block_dos_at_player.sh
cd /root/xx_bridgehead && ./docker.restart.sh icecast liquid sshsat
cd /root/xx_bridgehead && ./pulsedog.sh &
cd /root/xx_bridgehead && ./icecast_trigger.sh &

/usr/bin/docker start reflector 
cd /root/xx_bridgehead && ./docker.restart.sh reflector
/usr/bin/docker start pulse 
cd /root/xx_bridgehead && ./docker.restart.sh pulse

cd /root/xx_bridgehead && ./reflectdog.sh &

exit 0
