#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 60

cd /root/xx_bridgehead && ./iptables.block_clients_master_access_at_player.sh
cd /root/xx_bridgehead && ./iptables.block_dos_at_player.sh
cd /root/xx_bridgehead && ./watchdog.sh &
cd /root/xx_bridgehead && ./icecast_trigger.sh &

exit 0
