#!/bin/bash
########################################
# xx_icecast                           #
# xx_bridgehead                        #
# axxel.net | @xxaxxelxx | 2015-OCT-13 #
########################################

#####################
##### variables #####

EXT_IF="eth0" # network
SERVICES_UDP_PLAYERS="8000" 
SERVICES_UDP_MASTERS="22 80 8000 65522"

SERVICES_TCP_PLAYERS="8000" 
SERVICES_TCP_MASTERS="22 80 161 8000 65161 65522"

. /etc/iptables.addresses.players
. /etc/iptables.addresses.masters

# applying basic rules
. /etc/iptables.basic.rules

##################################
##### allowing some services #####
/sbin/iptables -N services
for port in $SERVICES_TCP_MASTERS ; do
    for address in $MASTERS_ADDRESSES ; do
       /sbin/iptables -A services -p tcp -s $address --dport $port -j service_sec
       /sbin/iptables -A services -p tcp -s $address --dport $port -j ACCEPT
    done
done
for port in $SERVICES_TCP_PLAYERS ; do
    for address in $PLAYERS_ADDRESSES ; do
       /sbin/iptables -A services -p tcp -s $address --dport $port -j service_sec
       /sbin/iptables -A services -p tcp -s $address --dport $port -j ACCEPT
    done
done
for port in $SERVICES_UDP_MASTERS ; do
    for address in $MASTERS_ADDRESSES ; do
       /sbin/iptables -A services -p udp -s $address --dport $port -j service_sec
       /sbin/iptables -A services -p udp -s $address --dport $port -j ACCEPT
    done
done
for port in $SERVICES_UDP_PLAYERS ; do
    for address in $PLAYERS_ADDRESSES ; do
       /sbin/iptables -A services -p udp -s $address --dport $port -j service_sec
       /sbin/iptables -A services -p udp -s $address --dport $port -j ACCEPT
    done
done
/sbin/iptables -A services -p ALL -j RETURN # returns control

#################
##### INPUT #####
# external
/sbin/iptables -A INPUT -p icmp -j ACCEPT # accepting ICMP
/sbin/iptables -A INPUT -p ALL -i $EXT_IF -j bad_packets
/sbin/iptables -A INPUT -p ALL -i $EXT_IF -j service_sec
/sbin/iptables -A INPUT -p ALL -i $EXT_IF -j services
/sbin/iptables -A INPUT -p ALL -i $EXT_IF -m state --state ESTABLISHED,RELATED -j ACCEPT

# local
/sbin/iptables -A INPUT -p ALL -i lo -j ACCEPT

##################
##### OUTPUT #####
/sbin/iptables -A OUTPUT -p ALL -j ACCEPT

